{
    "name": "asyncphp/process",
    "description": "Simple abstraction for starting and stopping processes",
    "license": "MIT",
    "require": {
        "php": "^5.4|^7.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.0",
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "AsyncPHP\\Process\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AsyncPHP\\Process\\Tests\\": "tests"
        }
    }
}
